{
    "name": "eJournal",
    "short_name": "eJournal",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=4",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-384x384.png?v=4",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#216CCE",
    "background_color": "#216CCE",
    "display": "standalone"
}
